spring.datasource.url=jdbc:postgresql://localhost:5432/relatorio_estatistico
spring.datasource.username=postgres
spring.datasource.password=415263
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
server.port=5432

